
> workspace@1.0.0 start
> serve . -l 5000

[1G[0K[41m[1m ERROR [22m[49m Cannot copy server address to clipboard: Couldn't find the `xsel` binary and fallback didn't work. On Debian/Ubuntu you can install xsel with: sudo apt install xsel.
[32m[39m
[32m   ┌────────────────────────────────────────┐[39m
   [32m│[39m                                        [32m│[39m
   [32m│[39m   [32mServing![39m                             [32m│[39m
   [32m│[39m                                        [32m│[39m
   [32m│[39m   [1m- Local:[22m    http://localhost:5000    [32m│[39m
   [32m│[39m   [1m- Network:[22m  http://172.24.0.2:5000   [32m│[39m
   [32m│[39m                                        [32m│[39m
[32m   └────────────────────────────────────────┘[39m
[32m[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 15 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /assets/css/style.css[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/app/main.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /assets/logo/logo.png[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 7 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /assets/logo/default-avatar.png[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 8 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 17 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/router/router.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/features/auth/authService.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/components/navbar.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/config/firebase.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/features/admin/adminDashboard.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/pages/homePage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/pages/shopPage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/pages/bookingPage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/pages/galleryPage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/pages/profilePage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 4 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 4 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 6 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/components/toast.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/features/admin/adminService.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/features/admin/treatmentManager.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/features/admin/productManager.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/features/users/membership.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /src/services/database.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [36mGET /assets/logo/favicon.png[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:09 AM[22m [33m::1[39m [31mReturned 404 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /assets/css/style.css[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/app/main.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /assets/logo/logo.png[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /assets/logo/default-avatar.png[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/router/router.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/features/auth/authService.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/components/navbar.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/config/firebase.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/features/admin/adminDashboard.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/pages/homePage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/pages/shopPage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/pages/bookingPage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/pages/galleryPage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/pages/profilePage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/features/admin/productManager.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/features/admin/treatmentManager.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/components/toast.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/features/admin/adminService.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/features/users/membership.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [36mGET /src/services/database.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:43:18 AM[22m [33m::1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [36mGET /assets/logo/default-avatar.png[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [36mGET /src/app/main.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [36mGET /assets/logo/logo.png[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [36mGET /assets/css/style.css[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [36mGET /src/router/router.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [36mGET /src/features/auth/authService.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [36mGET /src/components/navbar.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [36mGET /src/pages/profilePage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [36mGET /src/config/firebase.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [36mGET /src/pages/homePage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [32mReturned 200 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [36mGET /src/pages/galleryPage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:14 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [36mGET /src/pages/shopPage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/adminDashboard.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [36mGET /src/pages/bookingPage.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [36mGET /src/components/toast.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [36mGET /src/features/users/membership.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/productManager.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/treatmentManager.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/adminService.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [36mGET /src/services/database.js[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [36mGET /assets/logo/favicon.png[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [31mReturned 404 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [36mGET /manifest.json[39m
[44m[1m HTTP [22m[49m [2m6/6/2026 6:44:15 AM[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
