
> workspace@1.0.0 start
> serve . -l 5000

[1G[0K[41m[1m ERROR [22m[49m Cannot copy server address to clipboard: Couldn't find the `xsel` binary and fallback didn't work. On Debian/Ubuntu you can install xsel with: sudo apt install xsel.
[32m[39m
[32m   ┌────────────────────────────────────────┐[39m
   [32m│[39m                                        [32m│[39m
   [32m│[39m   [32mServing![39m                             [32m│[39m
   [32m│[39m                                        [32m│[39m
   [32m│[39m   [1m- Local:[22m    http://localhost:5000    [32m│[39m
   [32m│[39m   [1m- Network:[22m  http://172.24.0.2:5000   [32m│[39m
   [32m│[39m                                        [32m│[39m
[32m   └────────────────────────────────────────┘[39m
[32m[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 16 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /assets/css/style.css[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /assets/logo/logo.png[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/app/main.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /assets/logo/default-avatar.png[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 10 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/router/router.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/features/auth/authService.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/components/navbar.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 200 in 4 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 4 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/config/firebase.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/features/admin/adminDashboard.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/pages/homePage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/pages/servicesPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/pages/shopPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/pages/bookingPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 5 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 4 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 4 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 4 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 4 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/pages/galleryPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/components/toast.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/features/admin/adminService.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/features/admin/treatmentManager.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/features/admin/productManager.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/features/users/membership.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 3 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 5 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 4 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 4 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 4 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [36mGET /src/services/database.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:16:52 PM[22m [33m::1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:31 PM[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:31 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /assets/css/style.css[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/app/main.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /assets/logo/logo.png[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /assets/logo/default-avatar.png[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/router/router.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/components/navbar.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/features/auth/authService.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/adminDashboard.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/shopPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/servicesPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/bookingPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/homePage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/galleryPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/config/firebase.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/components/toast.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/adminService.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/productManager.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/features/users/membership.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/treatmentManager.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [36mGET /src/services/database.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:32 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:33 PM[22m [33m127.0.0.1[39m [36mGET /manifest.json[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:17:33 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:22 PM[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:22 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:22 PM[22m [33m127.0.0.1[39m [36mGET /assets/logo/logo.png[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:22 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:22 PM[22m [33m127.0.0.1[39m [36mGET /assets/css/style.css[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:22 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /assets/logo/default-avatar.png[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/app/main.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/router/router.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/features/auth/authService.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/components/navbar.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/config/firebase.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/adminDashboard.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/homePage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/shopPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/bookingPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/servicesPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/galleryPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/components/toast.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/adminService.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/productManager.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/treatmentManager.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:23 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:24 PM[22m [33m127.0.0.1[39m [36mGET /src/features/users/membership.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:24 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:24 PM[22m [33m127.0.0.1[39m [36mGET /src/services/database.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:24 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:24 PM[22m [33m127.0.0.1[39m [36mGET /manifest.json[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:24 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:42 PM[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:42 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 200 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/app/main.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /assets/css/style.css[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /assets/logo/logo.png[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /assets/logo/default-avatar.png[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/router/router.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/components/navbar.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/features/auth/authService.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/homePage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/config/firebase.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/adminDashboard.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/servicesPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/shopPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/bookingPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/galleryPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/features/users/membership.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/adminService.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/components/toast.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/treatmentManager.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/productManager.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [36mGET /src/services/database.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:43 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:44 PM[22m [33m127.0.0.1[39m [36mGET /manifest.json[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:26:44 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:37 PM[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:37 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /assets/logo/default-avatar.png[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/app/main.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /assets/logo/logo.png[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /assets/css/style.css[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/router/router.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/components/navbar.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/features/auth/authService.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/shopPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/servicesPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/homePage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/adminDashboard.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/bookingPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/config/firebase.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/galleryPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/treatmentManager.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/productManager.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 2 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/features/users/membership.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/components/toast.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/adminService.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [36mGET /src/services/database.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:39 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:40 PM[22m [33m127.0.0.1[39m [36mGET /manifest.json[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:28:40 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /assets/css/style.css[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /assets/logo/logo.png[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /src/app/main.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /assets/logo/default-avatar.png[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /src/router/router.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /src/features/auth/authService.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /src/components/navbar.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /src/config/firebase.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/adminDashboard.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/homePage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/shopPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/servicesPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/bookingPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [36mGET /src/pages/galleryPage.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:00 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [36mGET /src/components/toast.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/adminService.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/treatmentManager.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 0 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [36mGET /src/features/admin/productManager.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [36mGET /src/features/users/membership.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [36mGET /src/services/database.js[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [36mGET /manifest.json[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:36:01 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:43:19 PM[22m [33m127.0.0.1[39m [36mGET /manifest.json[39m
[44m[1m HTTP [22m[49m [2m6/5/2026 3:43:19 PM[22m [33m127.0.0.1[39m [32mReturned 304 in 1 ms[39m
